# print

./: pom.xml
api/: pom.xml
api/model/: build.gradle  pom.xml
api/model/src/main/java/com/walterjwhite/print/enumeration/: PrinterType.java
api/model/src/main/java/com/walterjwhite/print/model/: Location.java  PrintJob.java  PrintRequest.java  Printer.java
api/service/: build.gradle  pom.xml
api/service/src/main/java/com/walterjwhite/print/api/service/: FindPrinterByLocationAndPrinterType.java  FindPrinterByNameLocationAndPrinterType.java  PrintRequestHelper.java  PrinterRepository.java  PrinterService.java
impl/: build.gradle  pom.xml
impl/src/main/java/com/walterjwhite/print/impl/: AbstractPrinterService.java
modules/: pom.xml
modules/queue/: build.gradle  pom.xml
modules/queue/src/main/java/com/walterjwhite/print/queue/: PrintRequestCallableJob.java
modules/queue/src/main/resources/: simplelogger.properties  spy.properties
providers/: pom.xml
providers/cups4j/: Cups4jPrinterModule.java  build.gradle  pom.xml
providers/cups4j/src/main/java/com/walterjwhite/print/providers/cups4j/: Cups4JPrinterService.java  CupsClientProvider.java
providers/cups4j/src/main/java/com/walterjwhite/print/providers/cups4j/property/: CupsPassword.java  CupsPort.java  CupsServer.java  CupsUser.java
providers/cups4j/src/test/java/com/walterjwhite/print/providers/cups4j/: PrintTestCups4J.java
providers/native/: build.gradle  pom.xml
providers/native/src/main/java/com/walterjwhite/print/providers/java/: NativePrintModule.java  NativePrinterService.java  NoPrinterSelectedException.java  NoPrintersFoundException.java
providers/native/src/test/java/service/: Demo.java  PDFViewer.java  PrintTest.java  Printer2Test.java
