<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.walterjwhite</groupId>
		<artifactId>modules</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>

	<groupId>com.walterjwhite.modules</groupId>
	<artifactId>print</artifactId>
	<packaging>pom</packaging>
	
	<name>print - parent pom</name>
	
	<modules>
		<module>api</module>
		<module>impl</module>
		<module>modules</module>
		<module>providers</module>
	</modules>
	
	<dependencies>

	</dependencies>
</project>
