<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.walterjwhite.modules.print.api</groupId>
	<artifactId>service</artifactId>

	<packaging>jar</packaging>
	<name>print - api - service</name>

	<parent>
		<groupId>com.walterjwhite.modules.print</groupId>
		<artifactId>api</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.walterjwhite.modules.print.api</groupId>
			<artifactId>model</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.walterjwhite.infrastructure.datastore.modules</groupId>
			<artifactId>google-guice-persist-criteria-builder</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.walterjwhite.modules.file.api</groupId>
            <artifactId>service</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>