<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.print</groupId>
    <artifactId>providers</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.print.providers</groupId>
  <artifactId>cups4j</artifactId>
  <packaging>jar</packaging>
  <name>print - providers - cups4j</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.inject.modules.cli</groupId>
      <artifactId>api</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>cups4j</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>commons-io</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
