<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.walterjwhite.java.modules.print</groupId>
  <artifactId>api</artifactId>
  <packaging>pom</packaging>
  <name>print - api</name>
  <parent>
    <groupId>com.walterjwhite.java.modules</groupId>
    <artifactId>print</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <modules>
    <module>model</module>
    <module>service</module>
  </modules>
  <dependencies/>
</project>
